object fMain: TfMain
  Left = 339
  Height = 400
  Top = 139
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 32
    ClientWidth = 700
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 24
      Height = 26
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 184
      Height = 28
      Top = 2
      Width = 173
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDel: TSpeedButton
      Left = 368
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      OnClick = bDelClick
    end
    object bSort: TSpeedButton
      Left = 536
      Height = 28
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 368
    Top = 32
    Width = 700
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
